/* ----- POPPINS FONT Link ----- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* ----- VARIABLES ----- */ 
:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-first: rgb(119,119,119);
    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(7, 184, 200);
    --text-color-fourth: rgb(119,119,119);
    --text-color-fifth:rgb(68,68,68);

    --first-color: rgb(68, 214, 255);
    --first-color-hover: rgb(102, 210, 231);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

    --second-color: rgb(0, 201, 255);
    --third-color: rgb(218, 165, 32);

    
    --icon-color:rgb(68,68,68);
    --icon-shadows: rgba(0,0,0,0.3);
    --navbar-color:rgb(0,0,0);
    --border-color: rgb(221, 221, 221);

} 
/* ----- BASE ----- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "JetBrains Mono", sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html {
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn {
    font-weight: 500;
    padding: 20px;
    background: #efefef;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
.btn > i {
    margin: 1px;
}
.btn:hover {
    background: var(--second-color);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i {
    font-size: 20px;
}

/* ------- BASE -------- */
body {
    background: var(--body-color);
}
.container {
    width: 100%;
    position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: 0.3s;
    z-index: 100;
}
.nav-logo {
    position: relative;
}
.nav-name {
    font-size: 40px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-name:hover{
    cursor: pointer;
}
.nav-logo span {
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 7em;
    color: var(--text-color-second);
}
.nav-menu,
.nav_menu_list {
    display: flex;
}
.nav-menu .nav_list {
    list-style: none;
    position: relative;
}
.nav-link {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn {
    display: none;
}
.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
    color: var(--navbar-color);
}
.active-link {
    position: relative;
    color: var(--first-color);
    transition: 0.3;
}
.active-link::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}

.nav-menu .nav_list > a{
    font-size: 20px;
}

/* ----- WRAPPER DESIGN ----- */
.wrapper {
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box {
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 80%;
    padding-left: 20px;
}
.featured-text-card span {
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 15px;
    border-radius: 5px;
}
.featured-name {
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-fifth);
    margin-block: 20px;
}
.typedText {
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info {
    font-size: 17px;
    margin-bottom: 30px;
    color: var(--text-color-first);
    text-align: justify;
}
.featured-text-btn {
    display: flex;
    gap: 20px;
}
.featured-text-btn a {
    color: var(--second-color);
    background: var(--body-color);
    border: 2px solid var(--third-color);
    box-shadow: 0px 3px 5px 1px var(--icon-shadows);
    padding: 12px 15px;
}
.featured-text-btn a:hover {
    background: var(--first-color-hover);
    border: 2px solid var(--text-color-first);
}

.featured-text-btn a i {
    margin-right: 5px;
}

.social_icons {
    display: flex;
    margin-top: 5em;
    gap: 30px;
    color: var(--color-white);
}
.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 2px var(--icon-shadows);
    cursor: pointer;
    color: var(--icon-color);
}
.icon:hover {
    color: var(--first-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image {
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image {
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img {
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat {
    50% {
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}
.scroll-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-first);
    background: var(--body-color);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 var(--icon-shadows);
}
.scroll-btn i {
    font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section {
    padding-block: 5em;
}
.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col {
    display: flex;
    width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header {
    text-align: center;
    margin-bottom: 5em;
}
.top-header span{
    color: var(--text-color-first);
    font-size: 17px;
}
.top-header h1 {
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
    font-size: 30px;
}
h3 {
    font-size: 25px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */
.about-info {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 50vw;
    background: var(--body-color);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
    margin: 0px auto;
}
.about-info p {
    text-align: center;
    font-size: 17px;
    color: var(--text-color-first);
    text-align: justify;
    margin-bottom: 10px;
}
.about-btn button {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
    font-size: medium;
    padding: 10px 20px;
}
.about-btn button:hover {
    background: var(--first-color-hover);
}

/* ----- SKILLS BOX ----- */
.skill-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.skills-box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 30%;
    height: 300px;
    border-radius: 20px;
    background: var(--body-color);
    border: 3px solid var(--border-color);
    
}

.skills-box:hover {
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border: none;
}
.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2vh;
    
}

.skills-box h3 {
    padding: 20px 0px 0px 30px;
    color: var(--text-color-third);
}

.skills-list span {
    font-size: 16px;
    border: 2px solid var(--text-color-fourth);
    color: var(--first-color);
    padding: 7px 15px;
    border-radius: 20px;
    white-space: nowrap;
    font-weight: 500;
    display: flex;
    justify-content: flex-start;
}

.skills-list span:hover {
    background: var(--first-color);
    color: var(--color-white);
}

/* ----- EXPERIENCE BOX ----- */

.experience-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 60px;
    position: relative;
    padding: 20px 0px;
}

.experience-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 3px;
    background: var(--first-color);
    transform: translateX(-50%);
    z-index: 1;
}

.experience-box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
    width: calc(50%  - 20px);
    height: 260px;
    border-radius: 20px;
    background: var(--body-color);
    border: 3px solid var(--border-color);
    box-sizing: border-box;
    padding: 20px;

    margin-right: auto;
    text-align: left;
}

.experience-box::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: var(--first-color);
    border: 7px solid var(--body-color);
    z-index: 1;
}

.experience-box:hover {
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border: none;
}

.experience-box:nth-child(even) {
    margin-left: auto;
    margin-right: 0;
}

.experience-box:nth-child(even)::after {
    left: -32px;
    right: auto;
}

.experience-box:nth-child(odd)::after {
    right: -32px;
    left: auto;
}

.experience-box h3{
    color: var(--text-color-third);
    margin-bottom: 10px;
}
.experience-box h4 {
    font-size: 17px;
    color: var(--text-color-second);
    margin-bottom: 10px;
    font-weight: normal;
}

.experience-box label {
    font-size: 16px;
    color: var(--text-color-first);
    margin: 10px 0px;
    text-align: justify;
}


/* ----- PROJECTS BOX ----- */
.project-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.project-box {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 550px;
    background: var(--body-color);
    border-radius: 20px;
    border: 3px solid var(--border-color);
    font-size: 17px;
}

.project-box:hover {
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    background: var(--body-color);
    border-top: none;
    border-bottom: 5px solid var(--first-color);
    border-left: none;
    border-right: none;
}

.project-box h3 {
    text-align: center;
    margin: 15px 0px;
}

.project-box label {
    color: var(--text-color-first);
    margin: 15px 20px;
    text-align: justify;
}

.project-box > .tech-stack {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
    width: 85%;
    margin: auto auto 25px 20px;
    color: var(--text-color-first);
}

.project-box > .tech-stack span {
    /* font-size: 14px; */
    border: 2px solid var(--text-color-first);
    color: var(--first-color);
    padding: 7px 15px;
    border-radius: 20px;
    white-space: nowrap;
    font-weight: 500;
}

.project-box > .tech-stack span:hover {
    background: var(--first-color);
    color: var(--color-white);
}

.project-box > .links {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-start;
    gap: 0px 30px;
}
.project-box .links a {
    font-size: 20px;
    color: var(--text-color-third);
}

.project-box .links a > i{
    margin-right: 5px;
}

/* ----- CONTACT BOX ----- */
.contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background-color: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
    font-size: 20px;
}

.contact-info:hover {
    background: var(--body-color);
}
.contact-info > h2 {
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info > p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}
.contact-info p > i {
    font-size: 18px;
}
.contact-info::after {
    background: var(--body-color);
    border: none;
    color: var(--text-color-first);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
    z-index: 2;
    color: var(--text-color-first);
}

.contact-info:hover.contact-info::after{
    bottom: 0;
}

/* ----- CONTACT FORM ----- */
.form-control {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
    
}
.input-field {
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid var(--first-color);
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
    color: var(--second-color);
    font-size: 17px;
}
textarea {
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid var(--first-color);
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
    color: var(--second-color);
    font-size: 17px;
}
.form-button > .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
    padding: 12px 20px;
}
.form-button > .btn:hover {
    background: var(--first-color-hover);
}
.form-button i {
    font-size: 15px;
    rotate: -5deg;
    margin-left: 5px;
}

/* ----- FOOTER BOX ----- */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: var(--body-color);
    padding-block: 40px 60px;
}

.top-footer .footer-menu {
    display: flex;
}
.footer_menu_list {
    list-style: none;
}
.footer_menu_list a {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
    font-size: 18px;
}
.footer-social-icons {
    display: flex;
    gap: 30px;
}
.bottom-footer {
    font-size: 18px;
    margin-top: 10px;
    color: var(--text-color-second);
}

/* MY CUSTOMIZATION */

.no-style {
    text-decoration: none;
    color: inherit;
}

/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px) {
    .featured-text {
        padding: 0;
    }
    .image,
    .image img {
        width: 320px;
        height: 320px;
    }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button {
        display: none;
    }
    .nav-menu.responsive {
        left: 0;
    }
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: 0.3s;
    }
    .nav_menu_list {
        flex-direction: column;
    }
    .nav-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons {
        margin-top: 2em;
    }
    .featured-image {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image,
    .image img {
        width: 150px;
        height: 150px;
    }
    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info,
    .contact-info {
        width: 100%;
    }

    .skills-box {
        width: 40%;
        height: 300px;
    }
    .experience-box {
        height: 450px;
        margin-left: 0px;
    }

    .project-container {
        justify-content: center;
    }

    .project-box {
        width: 80%;
    }
}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px) {
    .featured-name {
        font-size: 40px;
    }

    .skills-box{
        width: 100%;
        height: 250px;
    }

    .project-box {
        width: 100%;
    }

    .experience-container::before {
        left: 0px;
    }
    .experience-box {
        width: 100%;
        height: 420px;
        margin-left: 15px;
    }

    .experience-box:nth-child(even){
        margin-left: 15px;
    }


    .experience-box:nth-child(odd)::after {
        right: auto;
        left: -27px;
    }

    .experience-box:nth-child(even)::after {
        left: -27px;
        right: auto;
    }
    
    .form-inputs {
        flex-direction: column;
    }
    .input-field {
        width: 100%;
    }
}
